# c3p0????????????DriverManager???????????????????forceUseNamedDriverClass
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.forceUseNamedDriverClass=true
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/gradingmachine?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
# ?????????????
c3p0.user=root
# ??????????????
c3p0.password=WNXhbmn357946@

####### Basic Pool Configuration ########
# ????????????????????
# ??3
c3p0.acquireIncrement=5
# ???????
# ??3
c3p0.initialPoolSize=10
# ??????
# ??15
c3p0.maxPoolSize=30
# ??????
# ??3
c3p0.minPoolSize=10 