driver=com.mysql.cj.jdbc.Driver
# ??mysql???????????unicode?????????????utf-8
url=jdbc:mysql://localhost:3306/gradingmachine?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=WNXhbmn357946@
